[Script for Search and Replace]
[Search /i]
app-message-container
[Replace]
msg-container
[Search /i]
app-messages
[Replace]
msg-table
[Search /i]
app-message-display
[Replace]
msg-content
[Search /i]
dim-viewer-container
[Replace]
inspector-container
[Search /i]
dv-filename-viewer
[Replace]
i-filename
[Search /i]
dv-clipboard-but-container
[Replace]
btn-toggle-ccp-container
[Search /i]
dv-clipboard-but
[Replace]
btn-toggle-ccp
[Search /i]
dim-viewers-left-col
[Replace]
inspectors-left-col
[Search /i]
img-dim-viewer
[Replace]
i-inspector
[Search /i]
dv-display
[Replace]
i-display-size
[Search /i]
dv-disk-img
[Replace]
i-disk-size
[Search /i]
dv-aspect
[Replace]
i-aspect
[Search /i]
dim-viewers-right-col
[Replace]
inspectors-right-col
[Search /i]
dv-small-phones
[Replace]
i-small-phones
[Search /i]
dv-large-phones
[Replace]
i-large-phones
[Search /i]
dv-retina
[Replace]
i-retina
[Search /i]
tools-container
[Replace]
toolbar-container
[Search /i]
img-toolbar
[Replace]
toolbar
[Search /i]
img-toolbar-buttons
[Replace]
toolbar-elements
[Search /i]
tb-input-viewerwidth
[Replace]
ipt-tbr-viewerw
[Search /i]
tb-but-grow50
[Replace]
btn-tbr-incr50
[Search /i]
tb-but-grow10
[Replace]
btn-tbr-incr10
[Search /i]
tb-but-grow01
[Replace]
btn-tbr-incr01
[Search /i]
tb-input-imgwidth
[Replace]
ipt-tbr-imgwidth
[Search /i]
tb-input-imgheight
[Replace]
ipt-tbr-imgheight
[Search /i]
tb-but-shrink50
[Replace]
btn-tbr-decr50
[Search /i]
tb-but-shrink10
[Replace]
btn-tbr-decr10
[Search /i]
tb-but-shrink01
[Replace]
btn-tbr-decr01
[Search /i]
tb-input-sphones-width
[Replace]
ipt-tbr-sphones-width
[Search /i]
tb-input-lphones-width
[Replace]
ipt-tbr-lphones-width
[Search /i]
ccp-img-build-html-but
[Replace]
btn-ccp-img-build-html-clip
[Search /i]
ccp-td-build-html-but
[Replace]
btn-ccp-td-build-html-clip
[Search /i]
ccp-table-build-html-but
[Replace]
btn-ccp-table-build-html-clip
[Search /i]
ccp-img-display-css-to-clipboard
[Replace]
btn-ccp-img-dsktp-build-css-clip
[Search /i]
ccp-img-sphone-css-to-clipboard
[Replace]
btn-ccp-img-smphn-build-css-clip
[Search /i]
ccp-img-lphone-css-to-clipboard
[Replace]
btn-ccp-img-lgphn-build-css-clip
[Search /i]
ccp-td-display-css-to-clipboard
[Replace]
btn-ccp-td-dsktp-build-css-clip
[Search /i]
ccp-td-sphone-css-to-clipboard
[Replace]
btn-ccp-td-smphn-build-css-clip
[Search /i]
ccp-td-lphone-css-to-clipboard
[Replace]
btn-ccp-td-lgphn-build-css-clip
[Search /i]
ccp-table-display-css-to-clipboard
[Replace]
btn-ccp-table-dsktp-build-css-clip
[Search /i]
ccp-table-sphone-css-to-clipboard
[Replace]
btn-ccp-table-smphn-build-css-clip
[Search /i]
ccp-table-lphone-css-to-clipboard
[Replace]
btn-ccp-table-lgphn-build-css-clip
[Search /i]
ccp-input-img-class
[Replace]
ipt-ccp-img-class
[Search /i]
ccp-img-anchor-checkbox
[Replace]
chk-ccp-img-anchor
[Search /i]
ccp-input-img-alt
[Replace]
ipt-ccp-img-alt
[Search /i]
ccp-img-include-css-checkmrk
[Replace]
chk-ccp-img-include-css
[Search /i]
ccp-select-img-align
[Replace]
sel-ccp-img-align
[Search /i]
ccp-input-img-relpath
[Replace]
ipt-ccp-img-relpath
[Search /i]
ccp-input-td-class
[Replace]
ipt-ccp-td-class
[Search /i]
ccp-select-td-align
[Replace]
sel-ccp-td-align
[Search /i]
ccp-select-td-valign
[Replace]
sel-ccp-td-valign
[Search /i]
ccp-input-td-bgcolor
[Replace]
ipt-ccp-td-bgcolor
[Search /i]
ccp-td-bgimage-checkmrk
[Replace]
chk-ccp-td-bgimage
[Search /i]
ccp-input-table-class
[Replace]
ipt-ccp-table-class
[Search /i]
ccp-select-table-align
[Replace]
sel-ccp-table-align
[Search /i]
ccp-input-table-width
[Replace]
ipt-ccp-table-width
[Search /i]
table-max-width-input
[Replace]
ipt-ccp-table-max-width
[Search /i]
ccp-input-table-bgcolor
[Replace]
ipt-ccp-table-bgcolor
[Search /i]
ccp-table-include-wrapper-checkmrk
[Replace]
chk-ccp-table-include-wrapper
[Search /i]
ccp-input-table-wrapper-class
[Replace]
ipt-ccp-table-wrapper-class
[Search /i]
ccp-input-table-wrapper-width
[Replace]
ipt-ccp-table-wrapper-width
[Search /i]
ccp-select-table-wrapper-align
[Replace]
sel-ccp-table-wrapper-align
[Search /i]
#ccp-input-table-wrapper-bgcolor
[Replace]
ipt-ccp-table-wrapper-bgcolor
[Search /i]
dim-viewers
[Replace]
inspector-content
[End of Search and Replace Script]

