<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Springtime is for fresh starts.</title>
  <style type="text/css">

    body { margin: 0px; padding: 0px; background-color: #ffffff !important; }
    strong { font-weight: bold !important; }
    em { font-style: italic !important; }
    td { -webkit-text-size-adjust:none; mso-line-height-rule: exactly; }
    a[href^=tel] { color: inherit; text-decoration: none; }
    .nolinkcolor a { color:#425563 !important; text-decoration: none !important; }
    table, td { border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }


    /* Start of Template Email Styles */
    @media screen and (max-width: 600px) {
      *.full { width:100% !important; }
      *.fullgmail {  width: 100% !important; min-width:100% !important;  }
      *.mobileshow { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: none !important; line-height: normal !important;  }
      *.tbloutlook1 { width:100% !important; }
      *.tbloutlook2 { width:100% !important;  }
      *.hide { display: none !important;  }
      *.show { display: block !important;  }
      *.imgresize1 { width:100% !important; height:auto !important;  }
 }
    /* End of Template Email Styles */



    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #33b9ff;text-decoration: none;}
    /*STYLES*/
    table[class=full] { width: 100%; clear: both; }

    /*DEV STYLES*/
    .dvgrn {border: 1px solid green }
    .dvred {border: 1px solid red}
    .dvblu {border: 1px solid blue }


    /*IPAD STYLES*/
    @media only screen and (max-width: 599px) {
      a[href^="tel"], a[href^="sms"] { color: #0a8cce; /* or whatever your want */        pointer-events: none;   cursor: default;  }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default;   color: #0a8cce !important;   pointer-events: auto;   cursor: default;  }

      /* ----- Template -------*/
      /*VANA */
      table.devicewidth {width: 480px !important; text-align: center !important;}
      table.devicewidthinner {width: 440px !important; text-align: center !important;}

      td.gutterleft, td.gutterright { width: 10px !important; }

      img.mobileshow { width: 480px !important; height: auto !important; }

      td.gutterleft { width: 15px !important; }
      td.gutterright { width: 10px !important; }
    }

    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #0a8cce; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #0a8cce !important;
        pointer-events: auto;
        cursor: default;
      }

      /* ----- Template -------*/
      /*VANA */
      table.devicewidth {width: 320px !important; text-align: center !important;}
      table.devicewidthinner {width: 300px !important; text-align: center !important;}
      img.mobileshow { width: 320px !important; height: auto !important; }
      td.gutterleft, td.gutterright { width: 10px !important; }
 }
  </style>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body>

<!-- ROOT TABLE -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="fullgmail" style="min-width: 600px;">

  <tr>
    <td align="center" valign="top">

      <!-- PARENT TABLE -->
      <table class="devicewidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
        <tr>
          <td align="center" valign="top">

            <!-- CONTENT START -->
            <!-- PREHEADER -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="display:none !important; visibility:hidden;  mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                  <!-- INSERT PREHEADER TEXT -->
                </td>
              </tr>
            </table>
            <!-- /PREHEADER -->

            <!-- HEADER -->
            <table width="600" align="center" class="devicewidth" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top">

                  <!-- HERO -->
                  <table class="devicewidth" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                      <td align="left" style="vertical-align:top;">
                        <a href="https://www.abilify.com">
                          <img class="hide" alt="Pay as little as a $0 co-pay for brand-name Rx and get free delivery" width="600" height="167" src="images/0001-header-desktop.png" border="0" style="width: 600px; height: 167px; margin: 0px; border: none; outline: none; text-decoration: none; display: block; "></a>

                        <!--[if !mso]><!-->
                                    <span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow">
                                                  <a href="https://www.abilify.com"><img class="mobileshow" alt="Rx truths: Did you know patients can save with brand-name Rx?" width="480" height="480" src="images/0001-header-mobile.png" border="0" style="width: 480px; height: 480px; margin: 0px; border: none; outline: none; text-decoration: none; display: block;" /></a>
                                    <!--</span>-->
                              <!--<![endif]-->
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
            <!-- HEADER -->
            <!-- CONTENT END -->

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- ROOT -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="fullgmail" style="min-width: 600px;">
  <tbody>
  <tr>
    <td align="center" valign="top">

      <!-- PARENT TABLE -->
      <table class="devicewidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
        <tr>
          <td align="left" valign="top">

            <!-- CONTENT START -->
            <table width="600"  align="center" class="devicewidth" border="0" cellpadding="0" cellspacing="0">
              <!-- Spacing -->
              <tr>
                <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td class="gutterleft" width="30" align="left" valign="top" style="width: 30px">
                </td>
                <td align="center" valign="top">
                  <table class="devicewidthinner" width="550" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                      <td align="left" valign="top">
                        <table class="devicewidthinner" width="330" align="left" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top">
                              <table class="devicewidthinner" align="center" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                  <td align="left" valign="top">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="">

                                      <tr>
                                        <td class="" align="left" valign="top" style="font-family: Arial, Helvetica, Arial, sans-serif; font-size: 14px; color: #525151; mso-line-height-rule: exactly; line-height: 16px; ">
                                          Dear <font style="color: #FF00FF">&lt;First Name&gt;</font>,
                                        </td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td class="" align="left" valign="top" style="font-family: Arial, Helvetica, Arial, sans-serif; font-size: 14px; color: #525151; mso-line-height-rule: exactly; line-height: 19px;">
                                          The ABILIFY Savings Program is happy to offer you&nbsp;free home delivery with as little as a $0 prescription co-pay for your prescription of brand-name ABILIFY.
                                        </td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td class="" align="left" valign="top" style="font-family: Arial, Helvetica, Arial, sans-serif; font-size: 10px; color: #00679e; font-weight: bold; mso-line-height-rule: exactly; line-height: 12px;">
                                          *<a href="https://www.abilify.com/savings-card-terms-and-conditions.aspx" style="color: #00679e; text-decoration: underline">Conditions apply</a>. Application of co-pay assistance to patient's deductible or to  other patient out-of pocket expenses is subject to the terms of patient's insurance.  Patients should contact their insurer to confirm their policy regarding manufacturers'  co-pay assistance programs.
                                        </td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->




                                    </table>
                                  </td>
                                </tr>

                              </table>
                            </td>
                            <td class="vertsep2col" bgcolor="#C8EAF8" width="2">
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                        </table>

                        <table width="220" class="devicewidthinner" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">

                          <tr>
                            <td align="left" valign="top">
                              <table width="200" class="devicewidthinner" align="center" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                  <td align="center" valign="top" width="100">

                                    <img align="middle" class="truck" alt="Free ABILIFY Home Delivery" width="86" height="45" src="images/truck.jpg" border="0" style="width: 86px; height: 45px; margin: 0px; border: none; outline: none; text-decoration: none; display: block;"/>
                                  </td>
                                </tr>

                                <!-- Spacing -->
                                <tr>
                                  <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td align="left" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top" style=" font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight:bold; color:#ffb71a; line-height:21px; text-align: left; padding-right: 4px;">
                                          &bull;
                                        </td>
                                        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; color: #525151; line-height:18px; text-align: left;">
                                          Pay as little as a $0 prescription co-pay
                                        </td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <tr>
                                        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; color:#ffb71a; line-height:21px; text-align: left; padding-right: 4px;">
                                          &bull;
                                        </td>
                                        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; color: #525151; line-height:18px; text-align: left;">
                                          Free, convenient delivery direct to your home
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->

                              </table>
                            </td>
                          </tr>


                        </table>
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->

                  </table>
                </td>
                <td class="gutterright" width="20" align="left" valign="top" style="width: 20px">
                </td>
              </tr>
            </table>
            <!-- /2 COLUMN CONTENT 1 -->



            <!-- 3 STEPS HEAD -->
            <table width="600"  bgcolor="#00679e" align="center" class="dvgrn devicewidth" border="0" cellpadding="0" cellspacing="0">
              <!-- Spacing -->
              <tr>
                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; color: #FFFFFF; line-height: 24px; text-align: center;">
                  3 Steps to Free Home Delivery
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->

            </table>
            <!-- /3 STEPS HEAD -->

          </td>
        </tr>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- ROOT -->

<!-- ROOT -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="fullgmail" style="min-width: 600px;">
  <tbody>
  <tr>
    <td align="center" valign="top">
      <table class="devicewidth" width="600" bgcolor="#f3f9fe" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
        <tr>
          <td align="left" valign="top">


            <table border="0" cellspacing="0" cellpadding="0">
              <!-- Spacing -->
              <tr>
                <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <!-- gutterleft -->
                <td width="15" class="gutterleft" style="width: 15px"></td>
                <td align="left" valign="top">

                  <table width="190" align="left" class="devicewidth" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                      <td align="center" valign="top">
                        <table align="center" width="175" class="devicewidthinner" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; color: #00679e; line-height: 19px; text-align: left;">
                              Step 1
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; color: #525151; line-height: 18px; text-align: left;">
                              Call BioMatrix Specialty Pharmacy<font style="font-size: 75%; line-height: 0"><sup style="font-size:9px; vertical-align: 6px; line-height:0;"><!--[if (gte mso 9) | (IE 7)]>
                              <span style="font-size: 9px; vertical-align: 3px;"><![endif]-->&dagger;<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup></font> at
                              <strong>866-541-6319</strong> to initiate enrollment <strong>OR</strong> ask your doctor&rsquo;s office to fill out and&nbsp;fax this
                              <a href="https://www.abilify.com/sites/g/files/qhldwo716/files/inline-files/DTP%20Specialty%20Pharmacy%20HCP%20RX%20PDF.pdf" style="color: #00679e; font-weight: bold; text-decoration: none;">Home Delivery Prescription Referral Form</a>.</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          <!-- Spacing -->
                        </table>

                      </td>
                    </tr>
                  </table>


                  <table width="190" align="left" class="devicewidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">
                        <table align="center" width="175" class="devicewidthinner" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; color: #00679e; line-height: 19px; text-align: left;">
                              Step 2
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; color: #525151; line-height: 18px; text-align: left;">
                              After your prescription is received, BioMatrix Specialty Pharmacy will  contact you directly to collect any additional information needed to complete your enrollment. When BioMatrix Specialty Pharmacy calls, the area code will be "443" and your caller ID will read "BioMatrix Specialty Pharmacy." <strong>Or you can call 866-541-6319 to confirm your prescription was received.</strong></td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                        </table>

                      </td>
                    </tr>
                  </table>

                  <table width="186" align="right" class="devicewidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">
                        <table align="center" width="175" class="devicewidthinner" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; color: #00679e; line-height: 19px; text-align: left;">
                              Step 3
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; color: #525151; line-height: 18px; text-align: left;">
                              Depending on your drug insurance coverage, you can expect to receive your home delivery of brand-name ABILIFY approximately 3 to 5 business days after the completed enrollment form is received.
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                        </table>

                      </td>
                    </tr>
                  </table>

                  <table width="570" align="center" class="devicewidthinner" border="0" cellspacing="0" cellpadding="0">
                    <!-- Spacing -->
                    <tr>
                      <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; font-style: normal; font-weight: normal; color: #525151; line-height: 14px; text-align: left; padding-left: 4px; text-indent: -4px">
                        <font style="font-size: 75%; line-height: 0"><sup style="font-size:8px; line-height:0;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 8px; vertical-align: 1px;"><![endif]-->&dagger;<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup></font>BioMatrix Specialty Pharmacy, formerly Cardinal Health Specialty Pharmacy, is part of BioMatrix SpRx, a specialty pharmacy provider. For more information, visit <a href="https://www.biomatrixsprx.com" style="color: #ffb71a; text-decoration: underline">www.biomatrixsprx.com</a>.
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </table>



                </td>
                <!-- gutterright -->
                <td width="15" class="gutterright" style="width: 15px"></td>

                <!-- /.gutterright -->
              </tr>
            </table>


            <!-- 3 COLUMN CONTENT 1 -->








            <!-- /3 COLUMN CONTENT 1 -->


          </td>
        </tr>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- ROOT -->
<!-- /.fullgmail -->







<!-- SKYBLUE SEPARATOR -->
<table class="devicewidth" width="600"  border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
  <!-- Spacing -->
  <tr>
    <td height="1" style="background-color: #91d5f2; font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
  </tr>
  <!-- Spacing -->
</table>
<!-- SKYBLUE SEPARATOR -->


<!-- FAQ LINK -->
<table class="devicewidth" width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
  <!-- Spacing -->
  <tr>
    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
  </tr>
  <!-- Spacing -->
  <tr>
    <td class="leftgutter" width="70" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    <td align="left" valign="top" style="font-family: Arial, Helvetica, Arial, sans-serif; font-size: 14px; color: #525151; text-align: center; mso-line-height-rule: exactly; line-height: 19px;">
      <strong>Questions? <span style="color:#dd9e24;">Call 1-888-922-4543</span></strong> <span style="white-space: nowrap">or find answers in this <a href="https://www.abilify.com/savings-card-faqs.aspx" style="display:inline-block; color:#007bc0; font-weight:bold;text-decoration: underline">FAQ</a></span>.
    </td>
    <td class="rightgutter" width="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
  </tr>
  <!-- Spacing -->
  <tr>
    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
  </tr>
  <!-- Spacing -->
</table>
<!-- FAQ Link -->



<!-- SKYBLUE SEPARATOR -->
<table class="devicewidth" width="600"  border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
  <!-- Spacing -->
  <tr>
    <td height="1" style="background-color: #91d5f2; font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
  </tr>
  <!-- Spacing -->
</table>
<!-- SKYBLUE SEPARATOR -->


<!-- ROOT -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="fullgmail" style="min-width: 600px;">
  <tbody>
  <tr>
    <td align="center" valign="top">
      <table class="devicewidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
        <tr>
          <td align="left" valign="top">




            <!-- ISI START-->
            <table class="devicewidth" align="center" bgcolor="#FFFFFF" width="600"  border="0" cellpadding="0" cellspacing="0">
              <!-- Spacing -->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td align="left" valign="top">

                  <table width="570" class="devicewidthinner" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="gutterleft" width="15" style="line-height: 0; font-size: 0;">&nbsp;</td>
                      <td align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#008cd1; padding-bottom:11px;">
                              <strong>INDICATIONS and IMPORTANT SAFETY INFORMATION for ABILIFY<font style="font-size: 75%; line-height: 0"><sup style="font-size:9px; line-height:0;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 11px; vertical-align: 1px;"><![endif]-->&reg;<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup></font>&nbsp;(aripiprazole)</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              <span style="color:#008cd1; font-size:15px"><strong>INDICATIONS:</strong></span> ABILIFY is indicated for:
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="2">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    Treatment of Schizophrenia in adults and in adolescents 13 to 17 years of age
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    Treatment of manic or mixed episodes associated with Bipolar I Disorder in adults and in pediatric patients 10 to 17 years of age
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    Use as an add-on treatment to an antidepressant for adults with Major Depressive Disorder who have had an inadequate response to antidepressant therapy
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    Treatment of irritability associated with Autistic Disorder in pediatric patients 6 to 17 years of age
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    Treatment of Tourette’s Disorder in pediatric patients 6 to 18 years of age
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                              Special Considerations for Pediatric Uses:
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    Discuss the risks and benefits of treatment with your child’s healthcare provider. Treatment should be started only after a thorough diagnostic evaluation and as part of a total treatment program
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="15">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:24px; color:#008cd1;">
                              <strong>IMPORTANT SAFETY INFORMATION:</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202; vertical-align:top;">
                              <strong>Elderly people with psychosis related to dementia (for example, an inability to perform daily activities as a result of increased memory loss), treated with antipsychotic medicines including ABILIFY, are at an increased risk of death compared to placebo. ABILIFY is not approved for the treatment of people with dementia-related psychosis (see BOXED WARNING).</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202; vertical-align:top;">
                              <strong>Antidepressant medicines may increase suicidal thoughts or behaviors in some children, teenagers, and young adults, especially within the first few months of treatment or when the dose is changed. Depression and other serious mental illnesses are themselves associated with an increase in the risk of suicide. Patients on antidepressants and their families or caregivers should watch for new or worsening depression symptoms, unusual changes in behavior, or thoughts of suicide. Such symptoms should be reported to the patient’s healthcare provider right away, especially if they are severe or occur suddenly. ABILIFY is not approved for use in pediatric patients with depression (see BOXED WARNING). </strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202; vertical-align:top;">
                              <strong>Contraindication: Do not take ABILIFY if you</strong>  are allergic to aripiprazole or any of the ingredients in ABILIFY. Allergic reactions have ranged from rash, hives, and itching to anaphylaxis, which may include difficulty breathing, tightness in the chest, and swelling of the mouth, face, lips, or tongue.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202; vertical-align:top;">
                              <strong>ABILIFY may cause serious side effects, including: </strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:20px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    <strong>Stroke in elderly people (cerebrovascular problems) that can lead to death</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    <strong>Neuroleptic malignant syndrome (NMS).</strong> Tell your healthcare provider right away if you have some or all of the following symptoms: high fever, stiff muscles, confusion, sweating, changes in pulse, heart rate, and blood pressure. These may be symptoms of a rare and serious condition that can lead to death. Call your healthcare provider right away if you have any of these symptoms.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    <strong>Uncontrolled body movements (tardive dyskinesia).</strong> ABILIFY may cause movements that you cannot control in your face, tongue, or other body parts. Tardive dyskinesia may not go away, even if you stop receiving ABILIFY. Tardive dyskinesia may also start after you stop receiving ABILIFY.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202; padding-bottom:3px;">
                                    <strong>Problems with your metabolism such as:</strong>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="22">&nbsp;</td>
                                  <td style="font-size:12px; line-height:14px; color:#020202; vertical-align: top;">&bull;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;  padding-bottom:3px;">
                                    <strong>High blood sugar (hyperglycemia) and diabetes.</strong> Increases in blood sugar can happen in some people who take ABILIFY. Extremely high blood sugar can lead to coma or death. If you have diabetes or risk factors for diabetes (such as being overweight or a family history of diabetes), your healthcare provider should check your blood sugar before you start ABILIFY and during your treatment.
                                  </td>
                                </tr>
                                <tr>
                                  <td width="22">&nbsp;</td>
                                  <td style="font-size:12px; line-height:14px; color:#020202; vertical-align: top;"></td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202; padding-bottom:3px;">
                                    <strong>Call your healthcare provider if you have any of these symptoms of high blood sugar while receiving ABILIFY:</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="4">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="32">&nbsp;</td>
                                        <td style="font-size:12px; line-height:14px; color:#020202; vertical-align: top;">&bull;</td>
                                        <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;  padding-bottom:3px;">
                                          feel very thirsty
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="32">&nbsp;</td>
                                        <td style="font-size:12px; line-height:14px; color:#020202; vertical-align: top;">&bull;</td>
                                        <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;  padding-bottom:3px;">
                                          need to urinate more than usual
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="32">&nbsp;</td>
                                        <td style="font-size:12px; line-height:14px; color:#020202; vertical-align: top;">&bull;</td>
                                        <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;  padding-bottom:3px;">
                                          feel very hungry
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="32">&nbsp;</td>
                                        <td style="font-size:12px; line-height:14px; color:#020202; vertical-align: top;">&bull;</td>
                                        <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;  padding-bottom:3px;">
                                          feel weak or tired
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="32">&nbsp;</td>
                                        <td style="font-size:12px; line-height:14px; color:#020202; vertical-align: top;">&bull;</td>
                                        <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;  padding-bottom:3px;">
                                          feel sick to your stomach
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="32">&nbsp;</td>
                                        <td style="font-size:12px; line-height:14px; color:#020202; vertical-align: top;">&bull;</td>
                                        <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;  padding-bottom:3px;">
                                          feel confused, or your breath smells fruity
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="22">&nbsp;</td>
                                  <td style="font-size:12px; line-height:14px; color:#020202; vertical-align: top;">&bull;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202; padding-bottom:3px;">
                                    <strong>Increased fat levels (cholesterol and triglycerides) in your blood.</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="22">&nbsp;</td>
                                  <td style="font-size:12px; line-height:14px; color:#020202; vertical-align: top;">&bull;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202; padding-bottom:3px;">
                                    <strong>Weight gain.</strong> You and your healthcare provider should check your weight regularly.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    <strong>Unusual urges.</strong> Some people taking ABILIFY have had unusual urges, such as gambling, binge eating or eating that you cannot control (compulsive), compulsive shopping and sexual urges.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;"></td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    If you or your family members notice that you are having unusual urges or behaviors, talk to your healthcare provider.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    <strong>Orthostatic hypotension (decreased blood pressure).</strong> Lightheadedness or fainting may happen when rising too quickly from a sitting or lying position.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="2">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    <strong>Low white blood cell count</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="2">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    <strong>Seizures (convulsions)</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="2">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    <strong>Problems with control of your body temperature especially when you exercise a lot or are in an area that is very hot. It is important for you to drink water to avoid dehydration.</strong> Avoid getting <span style="white-space:nowrap;">over-heated</span> or dehydrated. Do not over-exercise. In hot weather, stay inside in a cool place if possible. Stay out of the sun. Do not wear too much or heavy clothing. Drink plenty of water.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    <strong>Difficulty swallowing that can cause food or liquid to get into your lungs.</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202; padding-bottom:2px;">
                              Do not drive, operate heavy machinery, or do other dangerous activities until you know how ABILIFY affects you. ABILIFY may make you drowsy.
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202; padding-bottom:2px;">
                              While taking ABILIFY, avoid drinking alcohol.
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202; padding-bottom:2px;">
                              <strong>Before taking ABILIFY, tell your healthcare provider about all your medical conditions, including if you have or had: </strong>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10"  style="line-height: 0; font-size: 0;">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    diabetes or high blood sugar in you or your family; your healthcare provider should check your blood sugar before you start ABILIFY and also during therapy.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10"  style="line-height: 0; font-size: 0;">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    seizures (convulsions).
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10"  style="line-height: 0; font-size: 0;">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    low or high blood pressure.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10"  style="line-height: 0; font-size: 0;">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    heart problems or stroke.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10"  style="line-height: 0; font-size: 0;">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    pregnancy or plans to become pregnant. It is not known if ABILIFY will harm your unborn baby.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10"  style="line-height: 0; font-size: 0;">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    breast-feeding or plans to breast-feed. ABILIFY can pass into your breast milk and may harm your baby. Talk to your healthcare provider about the best way to feed your baby if you receive ABILIFY.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10"  style="line-height: 0; font-size: 0;">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    low white blood cell count.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="10"  style="line-height: 0; font-size: 0;">&nbsp;</td>
                                  <td style="font-size:16px; line-height:14px; color:#020202; vertical-align: top;">&#9642;</td>
                                  <td width="3" style="line-height:0; font-size:0;">&nbsp;</td>
                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12.5px; line-height:14px; color:#020202;">
                                    phenylketonuria. ABILIFY DISCMELT<sup style="display:inline-block; position:relative; top:1px; font-size:9px; left:1px;">&reg;</sup> Orally Disintegrating Tablets contain phenylalanine.
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr> <tr>
                          <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                        </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              For patients who must limit their sugar intake, ABILIFY Oral Solution contains sugar.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              <strong>Tell your healthcare provider about all the medicines that you take,</strong> including prescription and <span style="white-space: nowrap;">over-the-counter</span> medicines, vitamins, and herbal supplements.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              ABILIFY and other medicines may affect each other causing possible serious side effects. ABILIFY may affect the way other medicines work, and other medicines may affect how ABILIFY works. Do not start or stop any medicines while taking ABILIFY without talking to your healthcare provider first.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              <strong>The most common side effects of ABILIFY in adults include:</strong> nausea, vomiting, constipation, headache, blurred vision, upper respiratory illness, dizziness, anxiety, insomnia, restlessness, and inner sense of restlessness or need to move (akathisia).
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              <strong>The most common side effects of ABILIFY in children include:</strong> feeling sleepy, headache, vomiting, fatigue, increased or decreased appetite, increased saliva or drooling, insomnia, nausea, stuffy nose, weight gain, uncontrolled movement such as restlessness or tremor, and muscle stiffness.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              It is important to contact your healthcare provider if you experience prolonged, abnormal muscle spasms or contractions, which may be signs of a condition called dystonia.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              These are not all the possible side effects of ABILIFY.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              Call your doctor for medical advice about side effects.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              <strong>If you have any questions about your health or medicines, talk to your healthcare provider.</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              You are encouraged to report side effects of ABILIFY. Please contact Otsuka America Pharmaceutical, Inc. at <span style="white-space: nowrap;">1-800-438-9927</span> or FDA at <span style="white-space: nowrap;">1-800-FDA-1088</span> or <a href="https://www.fda.gov/Safety/MedWatch/default.htm" style="color:#007bc0; font-weight:bold;text-decoration: underline">www.fda.gov/medwatch</a>.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="15">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202;">
                              Please see <a href="https://www.otsuka-us.com/media/static/Abilify-PI.pdf" style="color:#007bc0; font-weight:bold;text-decoration: underline">FULL PRESCRIBING INFORMATION</a>, including <strong>BOXED WARNING</strong>, and <a href="https://www.otsuka-us.com/media/static/Abilify-MedGuide.pdf" style="color:#007bc0; font-weight:bold;text-decoration: underline">MEDICATION&nbsp;GUIDE</a>.
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 0; font-size: 0;" height="40">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#676767; text-align:center;padding-bottom: 2px">
                              This promotional communication is provided by Otsuka America Pharmaceutical, Inc.
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#676767; text-align:center;padding-bottom: 2px">
                              Please do not reply directly to this email as this mailbox&nbsp;is&nbsp;not&nbsp;monitored.
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#676767; text-align:center;padding-bottom: 2px">
                              If you prefer not to receive further marketing messages from this sender, please &nbsp;<a href="https://www.abilify.com/unsubscribe.aspx" style="color:#007bc0; font-weight:bold;text-decoration: underline">click&nbsp;here</a>.
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#676767; text-align:center;">
                              Please allow 10 business days for this change to be completed.
                              <br>Otsuka America Pharmaceutical, Inc.
                              <br>2440 Research Blvd.
                              <br>Rockville, MD 20850
                            </td>
                          </tr>


                          <!-- Spacing -->
                          <tr>
                            <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->


                        </table>
                      </td>
                      <td class="gutterright" width="15" style="line-height: 0; font-size: 0;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ISI END-->






          </td>
        </tr>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- ROOT -->
<!-- /.fullgmail -->



<!-- ROOT -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="fullgmail" style="min-width: 600px;">

  <tr>
    <td align="center" valign="top">
      <table class="devicewidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
        <tr>
          <td align="left" valign="top">




            <!-- FOOTER START-->
            <table  width="523" align="left" class="devicewidth" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
              <tr>
                <td align="center" valign="top">
                  <img class="footerbluebar" alt="Abilify" width="600" height="3" src="http://staging.benchworks-digital.com/EBP0007/images/footer-blue-bar.png" border="0" style="margin: 0px; border: none; outline: none; text-decoration: none; width: 600px; height: 3px; display: block;"/>
                </td>
              </tr>
              <tr>
                <td style="line-height: 0; font-size: 0;" height="0">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.otsuka-us.com/Pages/Default.aspx" target="_blank" style="text-decoration: none;">
                    <img  align="middle" alt="" width="284" height="63" src="http://staging.benchworks-digital.com/EBP0007/images/footer-logo.jpg" border="0" style="margin: 0px; border: none; outline: none; text-decoration: none; width: 284px; height: 63px; display: block;"/>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#595a5b;">
                  &copy; 2019 Otsuka America Pharmaceutical, Inc.
                </td>
              </tr>
              <tr>
                <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#595a5b; padding-bottom:12px;">
                  <a href="https://www.otsuka-us.com/oapi-and-opdc-privacy-policy" target="_blank" style="color: #008cd1;text-decoration: underline">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="https://www.otsuka-us.com/terms-and-conditions" target="_blank" style="color: #008cd1;text-decoration: underline">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
              </tr>
              <tr>
                <td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px; color:#595a5b; padding-bottom:35px;">
                  April 2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03US19EBC0001
                </td>
              </tr>
              <tr>
                <td style="line-height: 0; font-size: 0;" height="10">&nbsp;</td>
              </tr>
            </table>
            <!-- FOOTER END-->







          </td>
        </tr>
      </table>
    </td>
  </tr>

</table>
<!-- ROOT -->
<!-- /.fullgmail -->


</body>
</html>