<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<meta name="viewport" content="width=device-width">
<head>
  <title>Welcome to Mygraine Prevention(TM)—information and patient counseling materials for
    nurse practitioners</title>

  <!--[if gte mso 7]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->


  <style type="text/css">

    body {
      margin: 0px;
      padding: 0px;
      background-color: #ffffff !important;
    }
    strong {
      font-weight: bold !important;
    }
    em {
      font-style: italic !important;
    }
    td {
      -webkit-text-size-adjust:none;
      mso-line-height-rule: exactly;
    }
    a[href^=tel] {
      color: inherit;
      text-decoration: none;
    }
    .nolinkcolor a {
      color:#425563 !important;
      text-decoration: none !important;
    }
    table, td {
      border-collapse:collapse !important;
      mso-table-lspace:0pt !important;
      mso-table-rspace:0pt !important;
    }


    /* Start of Synthroid Email Styles */
    @media screen and (max-width: 600px) {
      *.full {
        width:100% !important;
      }
      *.fullgmail {
        width: 100% !important;
        min-width:100% !important;
      }

      *.logo {
        width:260px !important;
        height:auto !important;
      }
      *.mobileshow {
        display:block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: none !important;
        line-height: normal !important;
      }
      *.tbloutlook1 {
        width:100% !important;
      }
      *.tbloutlook2 {
        width:100% !important;
      }
      *.hide {
        display: none !important;
      }
      *.show {
        display: block !important;
      }
      *.imgresize1 {
        width:100% !important;
        height:auto !important;
      }
      *.imgresize3 {
        width:100% !important;
        height:auto !important;
      }

    }
    /* End of Synthroid Email Styles */



    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #33b9ff;text-decoration: none;}
    /*STYLES*/
    table.full { width: 100%; clear: both; }

    /*DEV STYLES*/
    .dvgrn {border: 1px solid green }
    .dvred {border: 1px solid red}
    .dvblu {border: 1px solid blue }


    /*IPAD STYLES*/
    @media only screen and (max-width: 599px) {
      a[href^="tel"], a[href^="sms"] {
        color: #0a8cce; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #0a8cce !important;
        pointer-events: auto;
        cursor: default;
      }

      /* ----- Template -------*/

      table.devicewidthmob {width: 420px!important;text-align:center!important;}
      table.devicewidthinner {width: 420px!important;text-align:center!important;}
      img.banner {width: 440px!important;height:157px!important;}
      table.cols3inner {width: 100px!important;}
      table.removeMobile {width:10px!important;}

      /*VANA */
      table.devicewidth {width: 440px!important;text-align:center!important;}

      table.subhead { width: 380px !important }
      td.subheader { font-size: 18px !important; line-height: 23px !important}

      td.likeus { text-align: center !important }

      table.bgtable { align: left !important }

      td.downloadcaption { text-align: center !important; }
      table.rightcolumn { width: 263px !important}

      table.newstart { width: 300px !important }

      table.thankyou { width: 320px !important; }
      img.thankyouleft { width: 100px !important; height: 47px !important; padding-left: 55px !important;}
      img.thankyouright { width: 320px !important; height: 98px !important; }


    }

    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #0a8cce; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #0a8cce !important;
        pointer-events: auto;
        cursor: default;
      }

      /* ----- Template -------*/

      table.devicewidthmob {width: 260px!important;text-align:center!important;}
      table.devicewidthinner {width: 280px!important;text-align:center!important;}
      img.headergradright { width: 0px !important; }
      img.headergradleft { width: 173px !important; }

      table.devicewidth {width: 320px!important;text-align:center!important;}

      /*VANA */

      td.gutterleft { width: 10px !important}

      table.downloadcard { width: 240px !important }

      table.subhead { width: 290px !important }
      td.subheader { font-size: 17px !important; line-height: 21px !important; text-align: left !important; padding-left: 3px !important}

      table.twomys { width: 240px !important}

      td.downloadcaption { text-align: center !important; }

      table.newstart { width: 200px !important }



      table.supportsection { width: 260px !important }

      table.thankyou { width: 320px !important; }
      img.thankyouleft { width: 80px !important; height: 38px !important; padding-left: 40px !important }
      img.thankyouright { width: 240px !important; height: 73px !important; }


    }
  </style>
</head>

<body>

<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="fullgmail" style="min-width: 600px;">
  
  <tr>
    <td align="center" valign="top">

      <!-- Legacy Start -->
      <table class="devicewidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
        <tr>
          <td align="center" valign="top">




            <!-- HEADER -->

              <table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidth" style="width:600px;" align="center">
                <tr>
                  <td width="100%" class="devicewidth" align="left" valign="top">



                    <!-- HERO Test-->
                    <table class="devicewidth" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td align="left" style="vertical-align:top;">
                          <a href="https://www.trokendixrhcp.com\">
                            <img class="hide" width="600" height="237" src="img/0344-hero-desktop.png" border="0" style="width: 600px; height: 237px; margin: 0px; border: none; outline: none; text-decoration: none; display: block; "></a>

                          <!--[if !mso]><!-->
                                    <span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow">
                                    <a href="https://www.trokendixrhcp.com\">
                                      <img class="imgresize1" width="400" height="400" src="img/0344-hero-mobile.png" border="0" style="width: 400px; height: 400px; margin: 0px; border: none; outline: none; text-decoration: none; display: block; "></a>
                                    <!--</span>-->
                              <!--<![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>

`
                  </td>
                </tr>
              </table>
            <!-- /HEADER -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
</table>

</body>

</html>