<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
<head>
  <meta charset="utf-8">
  <title>DimWHIT.IO</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,800|Source+Code+Pro" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/style.css">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
  <![endif]-->
<style>

/* Test */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}



/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}




</style>

</head>
  <body>
    <div id="cont">


      <label class="container">One
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      </label>

    </div>




  </body>
  <script>

// !VA ===========================

  // !VA Create event handler function
  function addEventHandler(oNode, evt, oFunc, bCaptures) {
  //Removing this -- apparently IE 9 and 10 support addEventListener
  // if (typeof(window.event) != "undefined")
  // 	oNode.attachEvent("on"+evt, oFunc);
  // else
  oNode.addEventListener(evt, oFunc, bCaptures);
  }

  // !VA Constructor for objects that store the addEventHandler parameters. Note that placeholders can be added using the constructor's prototype I think.
  function Eobj(id, evt, func, bool) {
    this.id = id;
    this.evt = evt;
    this.func = func;
    this.bool = bool;
  }

  // !VA Array for storing the DOM elements that take event handlers. !IMPORTANT! The DOM elements aren't named successively, so the array will need to be created manually.
  var buts = [];
  buts[0] =  new Eobj('ID1', 'click', getAppData, false);
  buts[1] =  new Eobj('ID2', 'click', getAppData, false);
  buts[2] =  new Eobj('ID2', 'click', getAppData, false);

  console.log('buts.length is: ' + buts.length);
  function doit(butsarr) {
    console.log('Doing it...');
    for (let i = 0; i < butsarr.length; i++) {
    console.log(butsarr[i]);
    addEventHandler(document.getElementById(butsarr[i].id), butsarr[i].evt, butsarr[i].func, butsarr[i].bool);
    }
  }

  function getAppData() {
    console.log('CLICKED');

  };
    
    doit(buts);

    

  // function doit(but1) { 
  //   console.log('Doing it...');
  //   console.log(but1);
  //   console.log('but1.id is: ' + but1.id);
  //   addEventHandler(document.getElementById(but1.id), but1.evt, but1.func, but1.bool);

  // };

  </script>
</html>