<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DIMWhit Template.</title>
  <style type="text/css">

    body { margin: 0px; padding: 0px; background-color: #ffffff !important; }
    strong { font-weight: bold !important; }
    em { font-style: italic !important; }
    td { -webkit-text-size-adjust:none; mso-line-height-rule: exactly; }
    a[href^=tel] { color: inherit; text-decoration: none; }
    .nolinkcolor a { color:#425563 !important; text-decoration: none !important; }
    table, td { border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
    /* .gutterleft, .gutterright { border: 1px solid red !important  } */

    /* Start of Template Email Styles */
    @media screen and (max-width: 600px) {
      *.full { width:100% !important; }
      *.fullgmail {  width: 100% !important; min-width:100% !important;  }
      *.mobileshow { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: none !important; line-height: normal !important;  }
      *.tbloutlook1 { width:100% !important; }
      *.tbloutlook2 { width:100% !important;  }
      *.hide { display: none !important;  }
      *.show { display: block !important;  }
      *.imgresize1 { width:100% !important; height:auto !important;  }

 }
    /* End of Template Email Styles */

    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #33b9ff;text-decoration: none;}
    /*STYLES*/
    table[class=full] { width: 100%; clear: both; }

    /*DEV STYLES*/
    .dvgrn {border: 1px solid green }
    .dvred {border: 1px solid red}
    .dvblu {border: 1px solid blue }

    /*IPAD STYLES*/
    @media only screen and (max-width: 599px) {
      a[href^="tel"], a[href^="sms"] { color: #0a8cce; /* or whatever your want */        pointer-events: none;   cursor: default;  }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default;   color: #0a8cce !important;   pointer-events: auto;   cursor: default;  }

      /* ----- Template -------*/
      /*VANA */
      table.devicewidth {width: 480px !important; text-align: center !important;}
      table.devicewidthinner {width: 440px !important; text-align: center !important;}
      td.gutterleft, td.gutterright { width: 10px !important; }
      img.mobileshow { width: 480px !important; height: auto !important; }
      td.gutterleft { width: 20px !important; }
      td.gutterright { width: 20px !important; }
      img.footerbluebar { width: 480px !important }
    
    }

    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #0a8cce; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #0a8cce !important;
        pointer-events: auto;
        cursor: default;
      }

      /* ----- Template -------*/
      /*VANA */
      table.devicewidth {width: 320px !important; text-align: center !important;}
      table.devicewidthinner {width: 300px !important; text-align: center !important;}
      img.mobileshow { width: 320px !important; height: auto !important; }
      td.gutterleft, td.gutterright { width: 10px !important; }
      img.footerbluebar { width: 320px !important }
 }
  </style>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body>

<!-- ROOT TABLE -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="fullgmail" style="min-width: 600px;">

  <tr>
    <td align="center" valign="top">

      <!-- PARENT TABLE -->
      <table class="devicewidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
        <tr>
          <td align="center" valign="top">

            <!-- CONTENT START -->
            <!-- PREHEADER -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="display:none !important; visibility:hidden;  mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                  <!-- INSERT PREHEADER START -->
                  Aliquam erat volutpat. Fusce in nisl magna. 
                  <!-- INSERT PREHEADER START -->
                </td>
              </tr>
            </table>
            <!-- /PREHEADER -->

            <!-- HEADER -->
            <table width="600" align="center" class="devicewidth" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top">

                  <!-- HERO -->
                  <table class="devicewidth" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                      <td align="left" style="vertical-align:top;">
                        <a href="http://www.dimwhit.io">
                          <img class="hide" alt="Pay as little as a $0 co-pay for brand-name Rx and get free delivery" width="600" height="167" src="template-img/whitty-template-desktop.jpg" border="0" style="width: 600px; height: 167px; margin: 0px; border: none; outline: none; text-decoration: none; display: block;" /></a>

                        <!--[if !mso]><!-->
                                    <span style="width:0; overflow:hidden; float:left; display:none; max-height:0; line-height:0;" class="mobileshow">
                                                  <a href="http://www.dimwhit.io"><img class="mobileshow" alt="Rx truths: Did you know patients can save with brand-name Rx?" width="480" height="480" src="template-img/whitty-template-mobile.jpg" border="0" style="width: 480px; height: 480px; margin: 0px; border: none; outline: none; text-decoration: none; display: block;" /></a>
                                    <!--</span>-->
                              <!--<![endif]-->
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
            <!-- HEADER -->

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- ROOT -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="fullgmail" style="min-width: 600px;">
  <tbody>
  <tr>
    <td align="center" valign="top">

      <!-- PARENT TABLE START -->
      <table class="devicewidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
        <tr>
          <td align="left" valign="top">

            <!-- CONTENT START -->
            <table width="600"  align="center" class="devicewidth" border="0" cellpadding="0" cellspacing="0">
              <!-- Spacing -->
              <tr>
                <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td class="gutterleft" width="30" align="left" valign="top" style="width: 30px">
                </td>
                <td align="left" valign="top">
                  <table class="devicewidthinner" width="540" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 540px" >
                    <!-- Spacing -->
                    <tr>
                      <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, Helvetica, Arial, sans-serif; font-size: 14px; color: #525151; mso-line-height-rule: exactly; line-height: 19px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut quam sollicitudin, scelerisque enim id, efficitur lectus. Praesent hendrerit sagittis ligula, id pharetra turpis vulputate nec. Ut non suscipit nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vel feugiat urna. Suspendisse bibendum elementum ultrices. 
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, Helvetica, Arial, sans-serif; font-size: 10px; color: #00679e; font-weight: bold; mso-line-height-rule: exactly; line-height: 12px;">Etiam auctor mi id mollis faucibus. Duis quis metus turpis. Morbi at lacus et sem vestibulum ultricies. Cras rutrum ullamcorper turpis sit amet dignissim. Suspendisse fringilla, lorem et imperdiet blandit, justo massa ultricies purus, a tincidunt velit purus ut quam. Nulla ultricies tincidunt suscipit. In blandit pharetra gravida. 
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </table>
                </td>
                <td class="gutterright" width="30" align="left" valign="top" style="width: 30px">
                </td>
              </tr>
            </table>
            <!-- CONTENT END -->

          </td>
        </tr>
      </table>

    </td>
  </tr>
  </tbody>
</table>
<!-- ROOT -->

<!-- ROOT -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="fullgmail" style="min-width: 600px;">
  <tbody>
  <tr>
    <td align="center" valign="top">
      <!-- PARENT TABLE START -->
      <table class="devicewidth" width="600" bgcolor="#f3f9fe" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
        <tr>
          <td align="left" valign="top">

            <!-- CONTENT START -->
            <table border="0" cellspacing="0" cellpadding="0">
              <!-- Spacing -->
              <tr>
                <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <!-- gutterleft -->
                <td width="15" class="gutterleft" style="width: 15px"></td>
                <td align="left" valign="top">

                  <table width="190" align="left" class="devicewidth" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                      <td align="center" valign="top">
                        <table align="center" width="175" class="devicewidthinner" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; color: #00679e; line-height: 19px; text-align: left;">
                              Morbi 1
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; color: #525151; line-height: 18px; text-align: left;">
                                Morbi venenatis faucibus orci a imperdiet. Phasellus nec nunc ut urna rhoncus commodo at non felis. Mauris vitae urna vitae ipsum viverra commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sit amet suscipit enim. Vestibulum velit nibh, porttitor vestibulum leo vel, consectetur interdum arcu. Curabitur nunc ex, consequat eu tempor eu, tincidunt imperdiet mauris. In eu egestas eros, rhoncus elementum purus. Quisque non odio dapibus, egestas sapien nec, pulvinar dolor. Etiam eros nunc, pretium eget lobortis at, blandit non elit. 
                              </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                          <!-- Spacing -->
                        </table>

                      </td>
                    </tr>
                  </table>

                  <table width="190" align="left" class="devicewidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">
                        <table align="center" width="175" class="devicewidthinner" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; color: #00679e; line-height: 19px; text-align: left;">
                              Morbi 2
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; color: #525151; line-height: 18px; text-align: left;">
                                Cras et scelerisque leo. Etiam lectus velit, sagittis non lacus ac, tristique laoreet nisi. Nam et aliquam purus, vel rhoncus nunc. Ut a est quis purus elementum consectetur. Praesent posuere lectus nec ante viverra sollicitudin. Pellentesque vestibulum elit ut augue faucibus tincidunt. Aliquam sed rhoncus nisi. Fusce est justo, ullamcorper ac nisl a, tincidunt tempor magna. Suspendisse quis tristique elit. Integer in consequat lacus, ut fermentum arcu. 
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                        </table>

                      </td>
                    </tr>
                  </table>

                  <table width="186" align="right" class="devicewidth" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">
                        <table align="center" width="175" class="devicewidthinner" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; color: #00679e; line-height: 19px; text-align: left;">
                              Morbi 3
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; color: #525151; line-height: 18px; text-align: left;">
                                Donec lacinia justo feugiat ipsum lobortis malesuada. Suspendisse potenti. Vivamus posuere maximus purus, a porttitor eros ultrices sit amet. Donec ornare tempor placerat. Maecenas pulvinar, leo et consectetur consectetur, quam mi dictum sem, id semper augue lacus id augue. Mauris sagittis eros vel urna ultrices congue. Phasellus at accumsan mauris, vel tincidunt nulla. Nam a convallis turpis, ac dignissim sem. Quisque nec neque in turpis porta blandit. 
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- Spacing -->
                        </table>

                      </td>
                    </tr>
                    
                  </table>

                </td>
                <!-- gutterright -->
                <td width="15" class="gutterright" style="width: 15px"></td>

                <!-- /.gutterright -->
              </tr>
              <!-- Spacing -->
              <tr>
                  <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <!-- Spacing -->
            </table>
            <!-- CONTENT END -->
          </td>
        </tr>

      </table>
      <!-- PARENT TABLE END -->
    </td>
  </tr>
  <!-- Spacing -->
  <tr>
      <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>
    <!-- Spacing -->
  </tbody>
</table>
<!-- ROOT -->

<!-- SKYBLUE SEPARATOR -->
<table class="devicewidth" width="600"  border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
  <!-- Spacing -->
  <tr>
    <td height="1" style="background-color: #91d5f2; font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
  </tr>
  <!-- Spacing -->
</table>
<!-- SKYBLUE SEPARATOR -->




<!-- ROOT -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="fullgmail" style="min-width: 600px;">

  <tr>
    <td align="center" valign="top">
      <!-- PARENT TABLE START -->
      <table class="devicewidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
        <tr>
          <td align="left" valign="top">

            <!-- CONTENT START-->
            <table  width="523" align="left" class="devicewidthinner" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
              <tr>
                <td align="center" valign="top">
                  <img class="footerbluebar" alt="Abilify" width="600" height="3" src="template-img/footer-blue-bar.jpg" border="0" style="margin: 0px; border: none; outline: none; text-decoration: none; width: 600px; height: 3px; display: block;"/>
                </td>
              </tr>
              <tr>
                <td style="line-height: 0; font-size: 0;" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#595a5b;">
                  &copy; 2019 Pellentesque Suspendisse, Inc.
                </td>
              </tr>
              <tr>
                <td style="line-height: 0; font-size: 0;" height="25">&nbsp;</td>
              </tr>
            </table>
            <!-- CONTENT END-->

          </td>
        </tr>
      </table>
      <!-- PARENT TABLE END -->
    </td>
  </tr>

</table>
<!-- ROOT -->


</body>
</html>